With ingenics new ddr3 header values.

root@ci20:~# ./readDDR.sh
Value at address 0x1000002C (0x2b63c02c): 0xA0000002                   CPM_DDCDR
Value at address 0x13010000 (0x2b157000): 0x80000003                   DDRC_BASE
Value at address 0x13010000 (0x2aec3000): 0x80000003                   DDRC_ST
Value at address 0x13010004 (0x2b48e004): 0x1AEC9A73                   DDRC_CFG
Value at address 0x13010008 (0x2b4d6008): 0xC91C                   DDRC_CTRL
Value at address 0x1301000C (0x2b62d00c): 0x0                   DDRC_LMR
Value at address 0x13010018 (0x2b26c018): 0x501E03                   DDRC_REFCNT
Value at address 0x1301001C (0x2b3cb01c): 0x0                   DDRC_DQS
Value at address 0x13010020 (0x2b0d2020): 0x0                   DDRC_DQS_ADJ
Value at address 0x13010024 (0x2b8a9024): 0x80                   DDRC_MMAP0
Value at address 0x13010028 (0x2aee6028): 0xFF00                   DDRC_MMAP1
Value at address 0x1301002C (0x2af9d02c): 0x0                   DDRC_MDELAY
Value at address 0x13010030 (0x2b7fe030): 0x0                   DDRC_CKEL
Value at address 0x13010054 (0x2b3da054): 0xAAAA                   DDRC_PMEMCTRL0
Value at address 0x13010050 (0x2b422050): 0x0                   DDRC_PMEMCTRL1
Value at address 0x13010058 (0x2b982058): 0xAAAAA                   DDRC_PMEMCTRL2
Value at address 0x1301005C (0x2afbf05c): 0x8000                   DDRC_PMEMCTRL3
Value at address 0x13010060 (0x2b258060): 0x40E0606                   DDRC_TIMING1
Value at address 0x1301009C (0x2b86f09c): 0x311100F                   DDRC_REMMAP1
Value at address 0x13010064 (0x2b382064): 0x40E0607                   DDRC_TIMING2
Value at address 0x130100A0 (0x2b4e70a0): 0x7060504                   DDRC_REMMAP2
Value at address 0x13010068 (0x2ad00068): 0x27060414                   DDRC_TIMING3
Value at address 0x130100A4 (0x2b5da0a4): 0xB0A0908                   DDRC_REMMAP3
Value at address 0x1301006C (0x2b44c06c): 0x330C0903                   DDRC_TIMING4
Value at address 0x130100A8 (0x2b13d0a8): 0xE0D0C                   DDRC_REMMAP4
Value at address 0x13010070 (0x2b94b070): 0x70505                   DDRC_TIMING5
Value at address 0x130100AC (0x2acc30ac): 0x13120201                   DDRC_REMMAP5
Value at address 0x13011004 (0x2ba90004): 0x0                   DDRP_PIR
Value at address 0x13011008 (0x2acae008): 0x1842E02                   DDRP_PGCR
Value at address 0x1301100C (0x2b1e000c): 0x1B                   DDRP_PGSR
Value at address 0x13011018 (0x2b81b018): 0x2000D4                   DDRP_PTR0
Value at address 0x1301101C (0x2b49a01c): 0x3630D40                   DDRP_PTR1
Value at address 0x13011020 (0x2b151020): 0x4013880                   DDRP_PTR2
Value at address 0x13011024 (0x2b3cc024): 0x30C00812                   DDRP_ACIOCR
Value at address 0x13011028 (0x2aea4028): 0x800                   DDRP_DXCCR
Value at address 0x1301102C (0x2af0302c): 0xFA00001F                   DDRP_DSGCR
Value at address 0x13011030 (0x2ac66030): 0xB                   DDRP_DCR
Value at address 0x13011034 (0x2b3bd034): 0x288E6690                   DDRP_DTPR0
Value at address 0x13011038 (0x2b6fc038): 0x680860                   DDRP_DTPR1
Value at address 0x1301103C (0x2ae6d03c): 0x10042A00                   DDRP_DTPR2
Value at address 0x13011040 (0x2b236040): 0x430                   DDRP_MR0
Value at address 0x13011044 (0x2b3d0044): 0x2                   DDRP_MR1
Value at address 0x13011048 (0x2b545048): 0x8                   DDRP_MR2
Value at address 0x1301104C (0x2baa704c): 0x0                   DDRP_MR3
Value at address 0x13011050 (0x2adbb050): 0x0                   DDRP_ODTCR
Value at address 0x13011054 (0x2ad99054): 0x150000                   DDRP_DTAR
Value at address 0x13011058 (0x2ad45058): 0xDD22EE11                   DDRP_DTDR0
Value at address 0x1301105C (0x2af4c05c): 0x7788BB44                   DDRP_DTDR1
Value at address 0x130110C0 (0x2b0f70c0): 0x0                   DDRP_DCUAR
Value at address 0x130110C4 (0x2b0fb0c4): 0x0                   DDRP_DCUDR
Value at address 0x130110C8 (0x2aeb20c8): 0x0                   DDRP_DCURR
Value at address 0x130110CC (0x2b9120cc): 0xF0000000                   DDRP_DCULR
Value at address 0x130110D0 (0x2b6e30d0): 0x0                   DDRP_DCUGCR
Value at address 0x130110D4 (0x2ae640d4): 0x0                   DDRP_DCUTPR
Value at address 0x130110D8 (0x2aeec0d8): 0x0                   DDRP_DCUSR0
Value at address 0x130110DC (0x2b7d00dc): 0x0                   DDRP_DCUSR1
Value at address 0x13011180 (0x2ba24180): 0x100001CE                   DDRP_ZQXCR0_0
Value at address 0x13011184 (0x2af3e184): 0x7B                   DDRP_ZQXCR1_0
Value at address 0x13011188 (0x2b2eb188): 0x1CE                   DDRP_ZQXSR0_0
Value at address 0x1301118C (0x2af2b18c): 0x0                   DDRP_ZQXSR1_0
Value at address 0x130111C0 (0x2b5121c0): 0x881                   DDRP_DXGCR_0
Value at address 0x130111C4 (0x2b2ff1c4): 0x8001                   DDRP_DXGSR0_0
Value at address 0x130111C8 (0x2ba821c8): 0x0                   DDRP_DXGSR1_0
Value at address 0x130111D4 (0x2b9ec1d4): 0x3DB05001                   DDRP_DXDQSTR_0
Value at address 0x13011190 (0x2b282190): 0x0                   DDRP_ZQXCR0_1
Value at address 0x13011194 (0x2b870194): 0x0                   DDRP_ZQXCR1_1
Value at address 0x13011198 (0x2b81c198): 0x0                   DDRP_ZQXSR0_1
Value at address 0x1301119C (0x2b44d19c): 0x0                   DDRP_ZQXSR1_1
Value at address 0x13011200 (0x2b542200): 0x881                   DDRP_DXGCR_1
Value at address 0x13011204 (0x2b14b204): 0x8001                   DDRP_DXGSR0_1
Value at address 0x13011208 (0x2b076208): 0x0                   DDRP_DXGSR1_1
Value at address 0x13011214 (0x2ac92214): 0x3DB05001                   DDRP_DXDQSTR_1
Some bit masks for PHY in https://github.com/MIPS/CI20_u-boot/blob/ci20-v2013.10/arch/mips/include/asm/arch-jz4780/jz4780.h
root@ci20:~#


